EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dsvulddzm
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=cyclefit_unsigned
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCXVeZQSQos2_wbRHfKFxKI2cL4HnPSvxg
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=cyclefit-new.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=cyclefit-new
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=cyclefit-new.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=443384351748
EXPO_PUBLIC_FIREBASE_APP_ID=1:443384351748:web:7219c7a1591e92a8ddf951